
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\.nuget\packages-server\monogame.aseprite\6.1.0\content\Monogame.Aseprite.Content.Pipeline.dll
/reference:..\.nuget\packages-server\monogame.extended.content.pipeline\4.0.2\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Arial.spritefont

#begin clear.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:clear.wav

#begin click.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:click.wav

#begin sprites/blocks.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/processorParam:PremultiplyAlpha=True
/build:sprites/blocks.aseprite

#begin sprites/buttons.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/processorParam:PremultiplyAlpha=True
/build:sprites/buttons.aseprite

#begin sprites/click_animation.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/processorParam:PremultiplyAlpha=True
/build:sprites/click_animation.aseprite

#begin strings/en-US.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Tetris.StringsReader, Tetris
/build:strings/en-US.json

#begin strings/id-ID.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Tetris.StringsReader, Tetris
/build:strings/id-ID.json

#begin Tetris.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Tetris.mp3

