info face="Arial" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Arial_Bold_0.png"
chars count=191
char id=32   x=81    y=63    width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=33   x=24    y=85    width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=0     y=103   width=10    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=80    y=65    width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=99    y=24    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=347   y=23    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=371   y=42    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=504   y=78    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=29    y=24    width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=38    y=24    width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=488   y=78    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=335   y=79    width=14    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=498   y=78    width=5     height=7     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=101   y=97    width=9     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=111   y=95    width=5     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=469   y=60    width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=335   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=499   y=60    width=9     height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=349   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=363   y=60    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=377   y=60    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=391   y=60    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=405   y=60    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=307   y=62    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=419   y=60    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=265   y=62    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=302   y=80    width=5     height=13    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=18    y=85    width=5     height=17    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=237   y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=448   y=78    width=14    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=223   y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=220   y=62    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=15    y=0     width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=278   y=44    width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=440   y=42    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=423   y=42    width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=406   y=42    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=32    y=66    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=160   y=62    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=259   y=44    width=18    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=96    y=63    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=12    y=85    width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=433   y=60    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=491   y=42    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=190   y=62    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=239   y=44    width=19    height=17    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=48    y=66    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=316   y=44    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=64    y=66    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=366   y=23    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=474   y=42    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=457   y=42    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=16    y=67    width=15    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=112   y=63    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=353   y=42    width=17    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=108   y=45    width=25    height=17    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=389   y=42    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=335   y=43    width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=128   y=63    width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=47    y=24    width=7     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=479   y=60    width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=55    y=24    width=7     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=389   y=78    width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=48    y=100   width=15    height=3     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=34    y=101   width=6     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=167   y=80    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=205   y=62    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=153   y=80    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=235   y=62    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=139   y=81    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=459   y=60    width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=447   y=23    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=279   y=62    width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=0     y=85    width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=20    y=24    width=8     height=22    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=446   y=60    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=6     y=85    width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=103   y=81    width=19    height=13    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=195   y=80    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=123   y=81    width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=417   y=23    width=14    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=432   y=23    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=292   y=80    width=9     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=181   y=80    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=489   y=60    width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=265   y=80    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=251   y=80    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=82    y=83    width=20    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=209   y=80    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=462   y=23    width=14    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=279   y=80    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=0     y=25    width=9     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=313   y=0     width=4     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=10    y=25    width=9     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=11    y=103   width=14    height=5     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=160  x=508   y=42    width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=161  x=505   y=23    width=5     height=18    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=487   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=175   y=62    width=14    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=308   y=80    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=321   y=62    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=308   y=0     width=4     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=473   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=80    y=98    width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=218   y=44    width=20    height=17    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=402   y=78    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=377   y=78    width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=463   y=78    width=14    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=173  x=91    y=97    width=9     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=197   y=44    width=20    height=17    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=64    y=98    width=15    height=3     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=478   y=78    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=46    y=84    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=431   y=78    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=422   y=78    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=41    y=101   width=6     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=0     y=48    width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=442   y=0     width=15    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=117   y=95    width=4     height=3     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=26    y=103   width=7     height=4     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=185  x=440   y=78    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=412   y=78    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=364   y=78    width=12    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=176   y=44    width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=155   y=44    width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=134   y=44    width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=491   y=23    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=192  x=134   y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=96    y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=58    y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=337   y=0     width=18    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=318   y=0     width=18    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=80    y=24    width=18    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=81    y=45    width=26    height=17    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=63    y=24    width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=251   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=235   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=187   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=410   y=0     width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=300   y=0     width=7     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=292   y=0     width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=282   y=0     width=9     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=501   y=0     width=10    height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=297   y=44    width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=426   y=0     width=15    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=115   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=77    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=39    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=375   y=0     width=18    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=356   y=0     width=18    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=322   y=80    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=113   y=24    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=219   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=203   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=171   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=394   y=0     width=15    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=153   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=144   y=62    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=250   y=62    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=251   y=24    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=209   y=24    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=223   y=24    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=42    y=47    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=477   y=23    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=181   y=24    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=60    y=84    width=21    height=13    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=293   y=62    width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=195   y=24    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=265   y=24    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=237   y=24    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=14    y=48    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=331   y=23    width=7     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=339   y=23    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=321   y=23    width=9     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=70    y=46    width=10    height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=0     y=67    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=28    y=47    width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=133   y=24    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=165   y=24    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=149   y=24    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=385   y=23    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=401   y=23    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=350   y=79    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=248  x=30    y=85    width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=307   y=24    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=279   y=24    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=293   y=24    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=56    y=47    width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=458   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=267   y=0     width=14    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
