info face="Arial" size=-24 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Arial_Italic_0.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=24    y=83    width=7     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=39    y=100   width=9     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=160   y=62    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=123   y=23    width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=260   y=23    width=19    height=18    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=99    y=62    width=15    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=73    y=99    width=5     height=6     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=339   y=0     width=9     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=349   y=0     width=9     height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=501   y=77    width=9     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=359   y=78    width=13    height=12    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=67    y=99    width=5     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=138   y=94    width=9     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=172   y=94    width=4     height=2     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=232   y=60    width=13    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=246   y=60    width=13    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=465   y=59    width=9     height=17    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=260   y=60    width=13    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=130   y=62    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=428   y=59    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=288   y=60    width=13    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=302   y=60    width=13    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=204   y=60    width=13    height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=344   y=60    width=13    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=358   y=60    width=13    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=338   y=78    width=6     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=0     y=83    width=7     height=17    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=387   y=78    width=13    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=26    y=101   width=12    height=7     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=373   y=78    width=13    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=441   y=59    width=12    height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=34    y=0     width=23    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=458   y=41    width=16    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=492   y=41    width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=405   y=41    width=17    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=314   y=42    width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=295   y=42    width=18    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=369   y=42    width=17    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=351   y=42    width=17    height=17    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=141   y=44    width=19    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=16    y=83    width=7     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=115   y=62    width=14    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=200   y=42    width=18    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=400   y=60    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=79    y=44    width=20    height=17    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=181   y=43    width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=276   y=42    width=18    height=17    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=257   y=42    width=18    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=147   y=23    width=18    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=238   y=42    width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=17    y=65    width=16    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=0     y=65    width=16    height=17    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=333   y=42    width=17    height=17    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=441   y=41    width=16    height=17    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=52    y=44    width=26    height=17    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=100   y=44    width=20    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=387   y=42    width=17    height=17    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=475   y=41    width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=328   y=0     width=10    height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=8     y=83    width=7     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=280   y=0     width=11    height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=439   y=77    width=11    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=122   y=96    width=15    height=2     xoffset=-2    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=93    y=97    width=5     height=4     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=285   y=78    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=414   y=59    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=271   y=78    width=13    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=51    y=64    width=15    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=257   y=78    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=454   y=59    width=10    height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=327   y=23    width=14    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=190   y=61    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=501   y=59    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=316   y=0     width=11    height=22    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=145   y=62    width=14    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=493   y=59    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=147   y=80    width=20    height=13    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=243   y=78    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=299   y=78    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=312   y=23    width=14    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=342   y=23    width=13    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=326   y=78    width=11    height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=229   y=78    width=13    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=484   y=59    width=8     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=201   y=79    width=13    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=215   y=78    width=13    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=168   y=80    width=17    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=186   y=79    width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=280   y=23    width=15    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=313   y=78    width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=292   y=0     width=11    height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=377   y=0     width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=304   y=0     width=11    height=22    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=79    y=97    width=13    height=4     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=160  x=52    y=62    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=16    y=46    width=7     height=18    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=267   y=0     width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=163  x=83    y=62    width=15    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=345   y=78    width=13    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=165  x=34    y=64    width=16    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=382   y=0     width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=237   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=158   y=94    width=8     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=161   y=43    width=19    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=451   y=77    width=10    height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=401   y=78    width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=13    y=101   width=12    height=7     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=173  x=148   y=94    width=9     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=121   y=44    width=19    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=105   y=96    width=16    height=2     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=49    y=99    width=8     height=6     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=97    y=80    width=13    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=473   y=77    width=9     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=483   y=77    width=9     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=99    y=96    width=5     height=4     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=296   y=23    width=15    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=252   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=167   y=94    width=4     height=2     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=58    y=99    width=8     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=185  x=493   y=77    width=7     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=462   y=77    width=10    height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=414   y=77    width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=240   y=23    width=19    height=18    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=198   y=23    width=20    height=18    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=219   y=23    width=20    height=18    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=496   y=22    width=12    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=205   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=188   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=0     y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=481   y=0     width=17    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=106   y=23    width=16    height=20    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=89    y=23    width=16    height=20    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=24    y=46    width=27    height=17    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=199  x=0     y=0     width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=77    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=96    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=406   y=0     width=18    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=52    y=23    width=18    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=368   y=0     width=8     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=359   y=0     width=8     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=499   y=0     width=8     height=21    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=138   y=23    width=8     height=20    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=219   y=42    width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=444   y=0     width=18    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=115   y=0     width=18    height=22    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=58    y=0     width=18    height=22    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=387   y=0     width=18    height=21    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=425   y=0     width=18    height=21    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=33    y=24    width=18    height=20    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=426   y=77    width=12    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=166   y=23    width=17    height=19    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=152   y=0     width=17    height=22    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=134   y=0     width=17    height=22    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=463   y=0     width=17    height=21    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=71    y=23    width=17    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=170   y=0     width=17    height=22    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=423   y=41    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=67    y=62    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=356   y=23    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=370   y=23    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=386   y=60    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=175   y=61    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=60    y=82    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=384   y=23    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=125   y=80    width=21    height=13    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=231  x=184   y=23    width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=482   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=398   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=218   y=60    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=46    y=82    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=8     y=46    width=7     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=0     y=46    width=7     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=475   y=59    width=8     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=88    y=80    width=8     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=412   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=274   y=60    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=426   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=440   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=316   y=60    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=330   y=60    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=74    y=80    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=0     y=101   width=12    height=8     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=248  x=111   y=80    width=13    height=15    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=454   y=22    width=13    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=468   y=22    width=13    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=372   y=60    width=13    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=32    y=83    width=13    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=18    y=0     width=15    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=222   y=0     width=14    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=17    y=24    width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
kernings count=61
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
